<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Groves Coffee</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="groves-coffee">

    <style type="text/css">
        a,abbr,acronym,address,applet,b,big,blockquote,body,button,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,ins,kbd,label,legend,li,nav,object,ol,p,pre,q,s,samp,section,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,title,tr,tt,u,ul,var{
            margin:0;
            padding:0;
            border:0;
            outline:0;
            vertical-align:baseline;
            background:transparent
        }
        body{
            font-size:10px;
            font-family:Arial,Helvetica,sans-serif
        }
        input,select,textarea{
            font-family:Helvetica,Arial,sans-serif;
            box-sizing:border-box
        }
        ol,ul{
            list-style:none
        }
        blockquote,q{
            quotes:none
        }
        ins{
            text-decoration:none
        }
        del{
            text-decoration:line-through
        }
        table{
            border-collapse:collapse;
            border-spacing:0
        }
        a{
            cursor:pointer;
            text-decoration:none
        }
        body,html{
            height:100%
        }
        body{
            overflow-x:auto;
            overflow-y:scroll
        }
        .testStyles{
            overflow-y:hidden
        }

        :focus{
            outline:none
        }
        .SITE_ROOT{
            min-height:100%;
            position:relative;
            margin:0 auto
        }

    </style>


    <link rel="stylesheet" href="./css" id="font_googleFonts">
    <link rel="stylesheet" href="./languages.css" id="font_langauges">
    <meta property="og:title" content="Fresh roasted coffee">
    <meta property="og:url" content="http://www.grovescoffee.com">
</head>
<body class="" style="">
<style type="text/css" data-styleid="theme_fonts">
    .font_0 {font: normal normal normal 29px/1.1em fantasy ;color:rgb(96, 57,19);}
    .font_1 {font: normal normal normal 18px/1.1em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A2CC01;}
    .font_2 {font: normal normal normal 35px/1.1em fantasy ;color:#A2CC01;}
    .font_3 {font: normal normal normal 50px/1.1em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A2CC01;}
    .font_4 {font: normal normal normal 44px/1.3em sans-serif ;color:rgb(96, 57,19);}
    .font_5 {font: normal normal normal 25px/1.2em fantasy ;color:#A2CC01;}
    .font_6 {font: normal normal normal 20px/1.3em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A2CC01;}
    .font_7 {font: normal normal normal 19px/1.3em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:rgba(136,135,133,1);}
    .font_8 {font: normal normal normal 16px/1.3em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:rgba(136,135,133,1);}
    .font_9 {font: normal normal normal 12px/1.3em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:rgba(136,135,133,1);}
    .font_10 {font: normal normal normal 10px/1.3em Arial,'ms pgothic','돋움',dotum,helvetica,sans-serif ;color:rgba(136,135,133,1);}

    .txtNew {word-wrap:break-word;}
    .txtNew_override-left * {text-align:left !important;}
    .txtNew_override-right * {text-align:right !important;}
    .txtNew_override-center * {text-align:center !important;}
    .txtNew_override-justify * {text-align:justify !important;}
    .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
    .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
    .txtNew ul {list-style-type:disc;}
    .txtNew ol {list-style-type:decimal;}
    .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
    .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
    .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
    .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
    .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
    .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
    .txtNew a {color:inherit;}

    .ddm1itemsContainer {width:calc(100% - 0px);height:calc(100% - 0px);white-space:nowrap;display:inline-block;overflow:visible;position:relative;}
    .ddm1moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(255, 255, 255, 1);border-radius:0;  }
    .ddm1dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
    .ddm1dropWrapper[data-dropMode="dropUp"] {margin-top:0;margin-bottom:7px;}
    .ddm1repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal normal 18px/1.1em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;}
    .ddm1repeaterButton[data-state~="header"] a,.ddm1repeaterButton[data-state~="header"] div {cursor:default !important;}
    .ddm1repeaterButtonlinkElement {display:inline-block;height:100%;width:100%;}
    .ddm1repeaterButton_gapper {padding:0 10px;}
    .ddm1repeaterButtonlabel {display:inline-block;padding:0 10px;color:#888785;transition: color 0.4s ease 0s;}
    .ddm1repeaterButton[data-state~="drop"] {width:100%;display:block;}
    .ddm1repeaterButton[data-state~="drop"] .ddm1repeaterButtonlabel {padding:0 .5em;}
    .ddm1repeaterButton[data-state~="over"] .ddm1repeaterButtonlabel {color:#A2CC01;transition: color 0.4s ease 0s;}
    .ddm1repeaterButton[data-state~="selected"] .ddm1repeaterButtonlabel {color:#A2CC01;transition: color 0.4s ease 0s;}

    .c3bg {border:1px solid rgba(96,57,19, 1);background-color:transparent;}
    .c3inlineContent,.c3bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}

    .b1[data-state~="shouldUseFlex"] .b1link,.b1[data-state~="shouldUseFlex"] .b1labelwrapper { text-align:initial;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;}
    .b1[data-state~="shouldUseFlex"][data-state~="center"] .b1link,.b1[data-state~="shouldUseFlex"][data-state~="center"] .b1labelwrapper {-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}
    .b1[data-state~="shouldUseFlex"][data-state~="left"] .b1link,.b1[data-state~="shouldUseFlex"][data-state~="left"] .b1labelwrapper {-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;}
    .b1[data-state~="shouldUseFlex"][data-state~="right"] .b1link,.b1[data-state~="shouldUseFlex"][data-state~="right"] .b1labelwrapper {-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;}

    .b1label {font:normal normal normal 23px/1.2em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;  transition: color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:calc(-1 * 0px) 0px 0;position:relative;white-space:nowrap;}
    .b1[data-state~="shouldUseFlex"] .b1label {margin:0;}

    .b1link {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
    .b1[data-disabled="false"] .b1link {background-color:rgba(209,134,45,1);border:solid rgba(162, 204, 1, 1) 0px;cursor:pointer !important;}
</style>

<div class="SITE_ROOT" id="SITE_ROOT" style="width: 980px; padding-bottom: 0px;">
    <div id="masterPage" style="width: 980px; position: static; top: 0px; height: 939px;">
        <header class="hc1" data-state="" id="SITE_HEADER" style="width: 980px; top: 0px; height: 170px; left: 0px; position: absolute;">
            <div class="c3" id="i35luima" style="left: 50px; width: 126px; position: absolute; top: 18px; height: 120px;">
                <!-- circle around logo -->
                <div id="i35luimabg" class="c3bg"></div>
                <div class="txtNew" id="i35luima_0" style="left: 7px; width: 113px; position: absolute; top: 25px;">
                    <h1 style="text-align:center;" class="font_0">
                        <span style="letter-spacing:0.08em;">
                            <a href="index.html" target="_self">
                                <img src="logo.png" height="75px" width="75px" alt=""/>
                                Groves Coffee
                            </a>
                        </span>
                    </h1>
                </div>
            </div>
            <nav id="DrpDwnMn0" style="left: 224px; width: 625px; position: absolute; top: 66px; height: 31px;" data-dropmode="dropDown">
                <ul class="ddm1itemsContainer" style="text-align: left;">
                    <li class="ddm1repeaterButton" style="width: 125px; height: 31px; position: relative; box-sizing: border-box; overflow: visible;">
                        <a tabindex="0" href="starthere.html" target="_self" id="DrpDwnMn02linkElement" class="ddm1repeaterButtonlinkElement">
                            <div class="ddm1repeaterButton_gapper">
                                <div id="DrpDwnMn02bg" class="ddm1repeaterButtonbg" style="text-align: left;">
                                    <p id="DrpDwnMn02label" class="ddm1repeaterButtonlabel" style="text-align: left; line-height: 31px;">Start Here</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn02" data-original-gap-between-text-and-btn="20" aria-hidden="false" style="width: 84px; height: 31px; position: relative; box-sizing: border-box; overflow: visible;">
                        <a href="about.html" target="_self" id="DrpDwnMn02linkElement" class="ddm1repeaterButtonlinkElement">
                            <p id="DrpDwnMn02label" class="ddm1repeaterButtonlabel" style="text-align: left; line-height: 31px;">About</p>
                        </a>
                    </li>
                    <li data-direction="ltr" data-listposition="center" data-data-id="bmirp2" class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn03" data-original-gap-between-text-and-btn="20" aria-hidden="false" style="width: 71px; height: 31px; position: relative; box-sizing: border-box; overflow: visible;">
                        <a href="faq.html" target="_self" id="DrpDwnMn03linkElement" class="ddm1repeaterButtonlinkElement">
                            <p id="DrpDwnMn03label" class="ddm1repeaterButtonlabel" style="text-align: left; line-height: 31px;">FAQ</p>
                        </a>
                    </li>
                    <li class="ddm1repeaterButton" id="DrpDwnMn04" style="width: 122px; height: 31px; position: relative; box-sizing: border-box; overflow: visible;">
                        <a href="contact.html" target="_self" id="DrpDwnMn04linkElement" class="ddm1repeaterButtonlinkElement">
                            <p id="DrpDwnMn04label" class="ddm1repeaterButtonlabel" style="text-align: left; line-height: 31px;">Contact Us</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <style>
            .beandesc { float: right; }
            .beandesc h2 { font: normal normal normal 35px/1.1em fantasy ;color:#A2CC01; margin-bottom: 20px; margin-top: 20px;  }
            .beandesc h4 { font: normal normal normal 20px/1.1em "Helvetica Neue", Helvetica, Arial, sans-serif;  font-size: 16pt; margin-bottom: 10px; }
            .beandesc p { font-size: 12pt; margin-bottom: 25px;}
            .beandesc img { height: 100%; width: 100%;}

            .beandesc span.footer { width: 600px; float: left; }
            .beandesc span.footer p { float: left; }
            .beandesc span.footer ul {
                text-align: right; left: 450px; }

        </style>


            <div class="pc1" data-state="" id="PAGES_CONTAINER" style="width: 980px; position: absolute; top: 170px; height: 673px; left: 0px;">
                <div class="beandesc" id="WRchTxta" style="left: 50px; width: 460px; position: absolute; top: 73px;">
                    <h2>Speciality Beans.</h2>
                    <p>
                        It all starts with great beans. We have beans from Guatemala and Indonesia and we're deciding which African bean to try.
                        We'll always offer a selection of speciality coffees from around the world.
                    </p>

                    <h4>Guatemala - Antigua Iglesia</h4>
                    <p>
                        From the Guatemalan city of Antigua comes our Iglesias coffee, grown on mountain slopes of rich volcanic soil.
                        The coffee beans are sundried and sorted by size, density, and color. The result is a perfect single origin coffee suitable for any roast level.
                        The Iglesias farm is more than 4500 feet in elevation.
                    </p>

                    <h4>Indonesia - Sulawesi</h4>
                    <p>
                        Arabica coffees from the Sulawesi region of Indonesia are grown high up volcanic mountains where the high altitude and soil are perfect for growing coffee.
                        Our Sulawesi coffee has aromas of chocolate and almonds while offering sweet, spicy, and smokey tastes. Like other Indonesian coffees, our
                        Sulawesi has low acidity and a full body.
                    </p>

                    <h2>Custom Roasted.</h2>

                    <p>
                        We are strictly small batch so your beans are roasted to perfection.
                    </p>

                    <h4>Roast Levels</h4>
                    <p>
                        <img src="images/roastlevels.png"/>
                    </p>

                    <h2>Just For You.</h2>



                    <span class="footer">
                        <p class="font_9">&copy; 2018 Groves Coffee.</p>
                        <ul>
                            <li class="lb1imageItem" id="i3fogh650image" style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">
                                <a href="http://www.facebook.com/GrovesCoffee" target="_blank">
                                    <img src="./images/facebook.png" style="width: 25px; height: 25px; object-fit: cover;">
                                </a>
                            </li>
                            <li style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">
                                <a href="http://www.twitter.com/GrovesCoffee" target="_blank">
                                    <img id="i3fogh651imageimageimage" alt="Grey Twitter Icon" data-type="image" src="./images/twitter.png" style="width: 25px; height: 25px; object-fit: cover;">
                                </a>
                            </li>
                            <li style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">
                                <a href="https://www.instagram.com/grovescoffee/" target="_blank">
                                    <img alt="Grey Instagram Icon" src="./images/instagram.png" style="width: 25px; height: 25px; object-fit: cover;">
                                </a>
                            </li>
                        </ul>
                    </span>
            </div>

            <div data-exact-height="586" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="ca1" id="i42krg4o" style="left: 564px; position: absolute; top: -7px; width: 416px; height: 586px;">
                <div data-style="" class="ca1img" id="i42krg4oimg" style="position: relative; width: 416px; height: 586px;">
                    <!--<img id="i42krg4oimgimage" alt="" data-type="image" src="./images/coffee-beans.png" style="width: 416px; height: 586px; object-fit: contain;">-->
                    <a href="images/flavorwheel.png" target="_blank">
                        <img id="i42krg4oimgimage" alt="" data-type="image" src="./images/flavorwheel.png" style="width: 416px; height: 586px; object-fit: contain;">
                    </a>
                </div>
            </div>
        </div>
        <!--<footer id="SITE_FOOTER" style="width: 980px; position: absolute; left: 0px; height: 86px; bottom: auto; top: 853px;">-->
            <!--<div class="txtNew" id="WRchTxt8" style="left: 60px; width: 320px; position: absolute; top: 49px;">-->
                <!--<p class="font_9">﻿﻿© 2018 Groves Coffee.</p>-->
            <!--</div>-->
            <!--<div class="lb1" id="i3fogh65" style="width: 195px; left: 834px; position: absolute; top: 48px; height: 25px;">-->
                <!--<ul aria-label="Social bar">-->
                    <!--<li class="lb1imageItem" id="i3fogh650image" style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">-->
                        <!--<a href="http://www.facebook.com/GrovesCoffee" target="_blank">-->
                            <!--<img src="./images/facebook.png" style="width: 25px; height: 25px; object-fit: cover;">-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">-->
                        <!--<a href="http://www.twitter.com/GrovesCoffee" target="_blank">-->
                            <!--<img id="i3fogh651imageimageimage" alt="Grey Twitter Icon" data-type="image" src="./images/twitter.png" style="width: 25px; height: 25px; object-fit: cover;">-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li style="width: 25px; height: 25px; margin-bottom: 0px; margin-right: 10px; display: inline-block;">-->
                        <!--<a href="https://www.instagram.com/grovescoffee/" target="_blank">-->
                            <!--<img alt="Grey Instagram Icon" src="./images/instagram.png" style="width: 25px; height: 25px; object-fit: cover;">-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</footer>-->
    </div>
</div>
</body>
</html>
